<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(your name)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="box">
    <h1>Art Student Currently Attending SJSU</h1>
    <p>This is my online portfolio, to learn more about me as an artist please read my <a href="statement.html">artist's statement.</a></p>
    <ul>
      <li><h4><a href="photography.html">Photography</a></h4></li>
      <li><h4><a href="fanart.html">Fanart</a></h4></li>
    </ul>
    </div>
    <div class="portfolio-item">
      <iframe src="https://player.vimeo.com/video/294074671" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div class="box">
      <h3>Sleepy Sunlight Afternoon, phone video, 2018</h3>
      <p>My cat taking a nap in the living room for the first time after a week long temper tantrum.</p>
    </div>
    </div>
    <div class="portfolio-item">
    <img src="../images/blepp.jpg" width="640">
    <div class="box">
    <h3>Blepp, 35mm Digital SLR Camera, 2018</h3>
    <p>The flower is pretty.</p>
    </div>
    <ul>
    <li><h4><a href="index.html">Home</a></h4><li>
    <li><h4><a href="statement.html">Artist Statement</a></h4></li>
    <li><h4><a href="contact.html">Contact</a></h4></li>
  </ul>
  </body>
</html>
